# Servidor HTTP
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Base de datos (usa tu DB creada: ejerciciopractico / appuser / appsecret)
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ejerciciopractico?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Guayaquil
quarkus.datasource.username=appuser
quarkus.datasource.password=appsecret

# Evita que Quarkus intente levantar contenedores en dev
quarkus.devservices.enabled=false

# Ya creaste tablas a mano → no generes schema automáticamente
quarkus.hibernate-orm.database.generation=none

